#==============================
# BOT TOKEN
#==============================
# プール監視員
export DISCORD_BOT_TOKEN=0000
# Cron
export CRON_BOT_TOKEN=0000
# テスト007
export TEST_BOT_TOKEN=0000


#==============================
# Discord Guild
#  SERVER ID
#  CHANNEL ID
#==============================
## Discrod Server ID
export DISCORD_SEVER_ID=0000
## Monitoring target channel ID
export DISCORD_CHANNEL_ID=0000
## 勉強スロット当選者投稿用channel ID
export SLOT_RESULT_CHANNEL_ID=0000
## 週間勉強集計投稿用channel ID
export WEEK_RECORD_CHANNEL_ID=0000
## 月間勉強集計投稿用channel ID
export MONTH_RECORD_CHANNEL_ID=0000

# テスト用Discrod Server ID
export TEST_SEVER_ID=0000
## supleiadesの実験場
export TEST_CHANNEL_ID=0000

